{
  "name": "Keeper — Guardião da Coroa",
  "short_name": "Keeper",
  "description": "O Guardião da Coroa de Power Rangers Primal Force. Fala com o Keeper, vigia a Rede Morphin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1020",
  "theme_color": "#e6b84c",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
